This is a small example of inheriting QSqlTableModel, and adding an extra calculated column to the model to be automatically displayed in the QSqlTableView.  This example is trivial, as you could probably conjure up a SQL query to generate those additional columns for you, and use just the standard QSqlTableModel itself.  Anyway, it is just an example of implementing the data() method to display what you want.  I keep it here for my own reference.